#V2
SELECT * FROM inst_relate_bool:`17496_106028`;
LET $refs = ["17496_142306","17496_142305","17496_125330","17496_106029","17496_106030","17496_106028"]; 
RETURN array::map($refs, |$r| { refno: $r, ngmr_cnt: (SELECT count() AS c FROM ngmr_relate WHERE out = type::record('pe', $r) GROUP ALL)[0].c ?? 0, bool_status: type::record('inst_relate_bool', $r).status });
SELECT in, out.d as aabb FROM inst_relate_aabb LIMIT 2
SELECT in FROM inst_relate_aabb WHERE in.dbnum = 1112 LIMIT 5
SELECT in.id as refno FROM inst_relate WHERE in.dbnum = 1112 AND owner_type IN ['BRAN', 'HANG', 'EQUI'] LIMIT 5
SELECT count() FROM inst_relate_aabb WHERE in IN (SELECT in FROM inst_relate WHERE in.dbnum = 1112 AND owner_type IN ['BRAN', 'HANG', 'EQUI']) GROUP ALL
SELECT in.dbnum as dbnum, count() as cnt FROM inst_relate_aabb GROUP BY in.dbnum LIMIT 10
SELECT in FROM inst_relate_aabb WHERE in.dbnum = 1112
SELECT in FROM inst_relate WHERE in IN [pe:`17496_272065`, pe:`17496_272066`, pe:`17496_272067`]
SELECT in, owner_type FROM inst_relate WHERE in IN [pe:`17496_272065`, pe:`17496_272066`, pe:`17496_272067`]
SELECT owner_type, count() as cnt FROM inst_relate WHERE in.dbnum = 1112 GROUP BY owner_type
SELECT in, out, out.geo, out.geo_trans FROM inst_relate WHERE in.dbnum = 1112 LIMIT 3
SELECT * FROM inst_relate WHERE in.dbnum = 1112 LIMIT 1
SELECT * FROM inst_info:`2`
SELECT out FROM inst_relate WHERE in.dbnum = 1112 LIMIT 5
SELECT * FROM inst_info LIMIT 3
SELECT * FROM review_tasks ORDER BY created_at DESC LIMIT 5;
SELECT count() as cnt FROM tubi_relate:[pe:`24381_145712`, 0]..[pe:`24381_145712`, ..] GROUP ALL;
SELECT id[0] as owner_refno, in as leave_refno, out as arrive_refno, start_pt.d as start_pt, end_pt.d as end_pt, world_trans.d as world_trans, id[1] as idx FROM tubi_relate:[pe:`24381_145712`, 0]..[pe:`24381_145712`, ..];
SELECT id[0] as owner_refno, in as leave_refno, out as arrive_refno, start_pt.d as start_pt, end_pt.d as end_pt, world_trans.d as world_trans, id[1] as idx FROM tubi_relate:[pe:`24381_145565`, 0]..[pe:`24381_145565`, ..];
SELECT refno, noun, owner, old_pe, world_transform.d as world_transform, local_transform.d as local_transform FROM pe:`24381_145712`;
SELECT id[0] as owner_refno, in as leave_refno, out as arrive_refno, start_pt.d as start_pt, end_pt.d as end_pt, world_trans.d as world_trans, id[1] as idx FROM tubi_relate:[pe:`24381_145712`, 0]..[pe:`24381_145712`, ..];
SELECT id[1] as idx, start_pt.d as start_pt, end_pt.d as end_pt, world_trans.d as world_trans FROM tubi_relate:[pe:`24381_145712`, 0]..[pe:`24381_145712`, ..];
SELECT count() AS cnt FROM inst_relate WHERE dbnum = 7997;
