#V2
SELECT * FROM inst_relate_bool:`17496_106028`;
LET $refs = ["17496_142306","17496_142305","17496_125330","17496_106029","17496_106030","17496_106028"]; 
RETURN array::map($refs, |$r| { refno: $r, ngmr_cnt: (SELECT count() AS c FROM ngmr_relate WHERE out = type::record('pe', $r) GROUP ALL)[0].c ?? 0, bool_status: type::record('inst_relate_bool', $r).status });
SELECT in, out.d as aabb FROM inst_relate_aabb LIMIT 2
SELECT in FROM inst_relate_aabb WHERE in.dbnum = 1112 LIMIT 5
SELECT in.id as refno FROM inst_relate WHERE in.dbnum = 1112 AND owner_type IN ['BRAN', 'HANG', 'EQUI'] LIMIT 5
SELECT count() FROM inst_relate_aabb WHERE in IN (SELECT in FROM inst_relate WHERE in.dbnum = 1112 AND owner_type IN ['BRAN', 'HANG', 'EQUI']) GROUP ALL
SELECT in.dbnum as dbnum, count() as cnt FROM inst_relate_aabb GROUP BY in.dbnum LIMIT 10
SELECT in FROM inst_relate_aabb WHERE in.dbnum = 1112
SELECT in FROM inst_relate WHERE in IN [pe:`17496_272065`, pe:`17496_272066`, pe:`17496_272067`]
SELECT in, owner_type FROM inst_relate WHERE in IN [pe:`17496_272065`, pe:`17496_272066`, pe:`17496_272067`]
SELECT owner_type, count() as cnt FROM inst_relate WHERE in.dbnum = 1112 GROUP BY owner_type
SELECT in, out, out.geo, out.geo_trans FROM inst_relate WHERE in.dbnum = 1112 LIMIT 3
SELECT * FROM inst_relate WHERE in.dbnum = 1112 LIMIT 1
SELECT * FROM inst_info:`2`
SELECT out FROM inst_relate WHERE in.dbnum = 1112 LIMIT 5
SELECT * FROM inst_info LIMIT 3
SELECT * FROM review_tasks ORDER BY created_at DESC LIMIT 5;
SELECT count() as cnt FROM tubi_relate:[pe:`24381_145712`, 0]..[pe:`24381_145712`, ..] GROUP ALL;
SELECT id[0] as owner_refno, in as leave_refno, out as arrive_refno, start_pt.d as start_pt, end_pt.d as end_pt, world_trans.d as world_trans, id[1] as idx FROM tubi_relate:[pe:`24381_145712`, 0]..[pe:`24381_145712`, ..];
SELECT id[0] as owner_refno, in as leave_refno, out as arrive_refno, start_pt.d as start_pt, end_pt.d as end_pt, world_trans.d as world_trans, id[1] as idx FROM tubi_relate:[pe:`24381_145565`, 0]..[pe:`24381_145565`, ..];
SELECT refno, noun, owner, old_pe, world_transform.d as world_transform, local_transform.d as local_transform FROM pe:`24381_145712`;
SELECT id[0] as owner_refno, in as leave_refno, out as arrive_refno, start_pt.d as start_pt, end_pt.d as end_pt, world_trans.d as world_trans, id[1] as idx FROM tubi_relate:[pe:`24381_145712`, 0]..[pe:`24381_145712`, ..];
SELECT id[1] as idx, start_pt.d as start_pt, end_pt.d as end_pt, world_trans.d as world_trans FROM tubi_relate:[pe:`24381_145712`, 0]..[pe:`24381_145712`, ..];
SELECT count() AS cnt FROM inst_relate WHERE dbnum = 7997;
SELECT VALUE in FROM inst_relate WHERE in.dbnum = 24381 AND in.id = 145018 LIMIT 5;
SELECT VALUE in FROM inst_relate WHERE in.dbnum = 24381 AND in.id IN [144975,145018,145019,145020,145021,145022] LIMIT 20;
SELECT VALUE in FROM inst_relate WHERE in.dbnum = 24381 AND in.id = 145018 LIMIT 5;
SELECT VALUE count() FROM inst_relate WHERE in = NONE GROUP ALL;
SELECT VALUE count() FROM inst_relate GROUP ALL;
SELECT in, owner_refno, owner_type FROM [pe:⟨24381_101797⟩]->inst_relate;
SELECT VALUE count() FROM [pe:⟨24381_101797⟩]->inst_relate GROUP ALL;
SELECT in, owner_refno, owner_type FROM [pe:⟨24381_145018⟩]->inst_relate;
SELECT VALUE count() FROM [pe:⟨24381_145018⟩]->inst_relate GROUP ALL;
SELECT owner_refno, owner_type, in as refno, in.noun as noun, fn::default_full_name(in) as name, spec_value FROM [pe:⟨24381_101797⟩]->inst_relate;
SELECT owner_refno, owner_type, in as refno, in.noun as noun, fn::default_full_name(in) as name, spec_value FROM [pe:⟨24381_145018⟩]->inst_relate;
SELECT owner_refno, owner_type, in as refno, in.noun as noun, fn::default_full_name(in) as name, spec_value FROM [pe:⟨24381_999999999⟩]->inst_relate;
SELECT owner_refno, owner_type, in as refno, in.noun as noun, NONE as name, spec_value FROM [pe:⟨24381_999999999⟩]->inst_relate;
SELECT VALUE count() FROM inst_relate WHERE in != NONE AND !record::exists(in) GROUP ALL;
SELECT id, in, owner_refno FROM inst_relate WHERE in != NONE AND !record::exists(in) LIMIT 5;
SELECT if in != NONE { fn::default_full_name(in) } else { NONE } as name FROM [pe:⟨24381_145018⟩]->inst_relate;
SELECT world_trans.d as world_trans FROM pe_transform:⟨24381_145018⟩ WHERE world_trans != NONE;
SELECT in as refno, owner_refno, owner_type, spec_value FROM inst_relate WHERE in IN [pe:⟨24381_145018⟩, pe:⟨24381_145019⟩, pe:⟨24381_145020⟩, pe:⟨24381_145021⟩, pe:⟨24381_145022⟩, pe:⟨24381_145023⟩, pe:⟨24381_145024⟩, pe:⟨24381_145025⟩, pe:⟨24381_145026⟩, pe:⟨24381_145027⟩, pe:⟨24381_145028⟩, pe:⟨24381_145029⟩, pe:⟨24381_145030⟩, pe:⟨24381_145031⟩, pe:⟨24381_145032⟩, pe:⟨24381_145033⟩, pe:⟨24381_145034⟩, pe:⟨24381_145035⟩];
SELECT VALUE count() FROM inst_relate WHERE in IN [pe:⟨24381_145018⟩, pe:⟨24381_145019⟩, pe:⟨24381_145020⟩, pe:⟨24381_145021⟩, pe:⟨24381_145022⟩, pe:⟨24381_145023⟩, pe:⟨24381_145024⟩, pe:⟨24381_145025⟩, pe:⟨24381_145026⟩, pe:⟨24381_145027⟩, pe:⟨24381_145028⟩, pe:⟨24381_145029⟩, pe:⟨24381_145030⟩, pe:⟨24381_145031⟩, pe:⟨24381_145032⟩, pe:⟨24381_145033⟩, pe:⟨24381_145034⟩, pe:⟨24381_145035⟩] GROUP ALL;
SELECT in as refno, owner_refno, owner_type FROM inst_relate WHERE in IN [pe:⟨24381_145018⟩, pe:⟨24381_145019⟩, pe:⟨24381_145020⟩, pe:⟨24381_145021⟩, pe:⟨24381_145022⟩, pe:⟨24381_145023⟩, pe:⟨24381_145024⟩, pe:⟨24381_145025⟩, pe:⟨24381_145026⟩, pe:⟨24381_145027⟩, pe:⟨24381_145028⟩, pe:⟨24381_145029⟩, pe:⟨24381_145030⟩, pe:⟨24381_145031⟩, pe:⟨24381_145032⟩, pe:⟨24381_145033⟩, pe:⟨24381_145034⟩, pe:⟨24381_145035⟩];
SELECT VALUE count() FROM tubi_relate:[pe:⟨24381_145018⟩, 0]..[pe:⟨24381_145018⟩, ..] GROUP ALL;
SELECT id[0] as owner_refno, in as leave_refno, out as arrive_refno, record::id(geo) as geo_hash FROM tubi_relate:[pe:⟨24381_145018⟩, 0]..[pe:⟨24381_145018⟩, ..] LIMIT 10;
SELECT VALUE id FROM pe WHERE noun = 'HANG' LIMIT 20;
SELECT VALUE noun FROM pe:`24381_145565` LIMIT 1;
SELECT VALUE id FROM pe WHERE noun = 'HANG' AND id.dbnum = 24381 LIMIT 30;
SELECT VALUE id FROM pe WHERE noun = 'HANG' LIMIT 100;
SELECT id, owner, refno.HREF as href, refno.TREF as tref, noun, name FROM pe:`17496_161510`;
SELECT id, noun, owner, refno.HREF as href, refno.TREF as tref FROM pe WHERE noun = 'HANG' AND (refno.HREF != pe:`0_0` OR refno.TREF != pe:`0_0`) LIMIT 50;
SELECT id, refno.HREF as href, refno.TREF as tref, owner FROM pe:`23584_7466`;
SELECT id, noun, name, owner FROM pe:`23584_6783`;
SELECT id, noun, name, owner FROM pe:`23584_6491`;
SELECT id, noun, name, owner, refno.HREF as href, refno.TREF as tref FROM pe:`23584_7465`;
RETURN {  hang: pe:`23584_7466`,  href_tubi_to: fn::query_tubi_to(pe:`23584_6783`),  href_tubi_from: fn::query_tubi_from(pe:`23584_6783`),  tref_tubi_to: fn::query_tubi_to(pe:`23584_6491`),  tref_tubi_from: fn::query_tubi_from(pe:`23584_6491`)};
SELECT id, refno.HREF as href, refno.TREF as tref FROM pe WHERE noun = 'HANG' AND (refno.HREF != pe:`0_0` OR refno.TREF != pe:`0_0`) LIMIT 50;
SELECT id, refno.HREF as href, refno.TREF as tref FROM pe WHERE noun = 'HANG' AND (fn::query_tubi_to(refno.HREF) != NONE OR fn::query_tubi_from(refno.HREF) != NONE OR fn::query_tubi_to(refno.TREF) != NONE OR fn::query_tubi_from(refno.TREF) != NONE) LIMIT 50;
SELECT id, noun, owner FROM pe:`23584_6491`;
SELECT VALUE id FROM fn::ancestor(pe:`23584_6491`);
SELECT VALUE id FROM fn::ancestor(pe:`23584_6783`);
SELECT VALUE id FROM fn::ancestor(pe:`23584_6491`);
SELECT id, noun FROM [pe:`23584_6783`, pe:`23584_6782`, pe:`23584_6781`, pe:`23584_6731`, pe:`23584_6481`, pe:`23584_6419`, pe:`23584_6326`, pe:`23584_6325`, pe:`23584_6100`, pe:`23584_30`];
SELECT id, noun FROM [pe:23584_6783, pe:23584_6782, pe:23584_6781, pe:23584_6731, pe:23584_6481, pe:23584_6419, pe:23584_6326, pe:23584_6325, pe:23584_6100, pe:23584_30];
