{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title_text",
      "type": "text",
      "x": 400,
      "y": 30,
      "width": 400,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "三维校审流程架构",
      "originalText": "三维校审流程架构",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "subtitle_text",
      "type": "text",
      "x": 400,
      "y": 70,
      "width": 400,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "form_id 外部集成链 + task_id 平台内部流转链",
      "originalText": "form_id 外部集成链 + task_id 平台内部流转链",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "section1_title",
      "type": "text",
      "x": 50,
      "y": 120,
      "width": 200,
      "height": 25,
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "text": "第一节：入口与嵌入",
      "originalText": "第一节：入口与嵌入",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "external_system_ellipse",
      "type": "ellipse",
      "x": 50,
      "y": 170,
      "width": 140,
      "height": 70,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid"
    },
    {
      "id": "external_system_text",
      "type": "text",
      "x": 120,
      "y": 195,
      "width": 100,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "外部系统/PMS",
      "originalText": "外部系统/PMS",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "arrow_to_embed",
      "type": "arrow",
      "x": 190,
      "y": 205,
      "width": 80,
      "height": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "embed_url_rect",
      "type": "rectangle",
      "x": 270,
      "y": 160,
      "width": 200,
      "height": 90,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid"
    },
    {
      "id": "embed_url_title",
      "type": "text",
      "x": 370,
      "y": 180,
      "width": 180,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "/api/review/embed-url",
      "originalText": "/api/review/embed-url",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "embed_url_detail",
      "type": "text",
      "x": 370,
      "y": 210,
      "width": 180,
      "height": 30,
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "生成 form_id + JWT\n建立嵌入会话",
      "originalText": "生成 form_id + JWT\n建立嵌入会话",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "arrow_to_plant3d",
      "type": "arrow",
      "x": 470,
      "y": 205,
      "width": 80,
      "height": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "plant3d_iframe_rect",
      "type": "rectangle",
      "x": 550,
      "y": 160,
      "width": 180,
      "height": 90,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid"
    },
    {
      "id": "plant3d_iframe_title",
      "type": "text",
      "x": 640,
      "y": 180,
      "width": 160,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "plant3d-web 嵌入",
      "originalText": "plant3d-web 嵌入",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "plant3d_iframe_detail",
      "type": "text",
      "x": 640,
      "y": 210,
      "width": 160,
      "height": 30,
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "JWT 会话验证\n携带 form_id",
      "originalText": "JWT 会话验证\n携带 form_id",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "bridge_label",
      "type": "text",
      "x": 370,
      "y": 280,
      "width": 200,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "桥梁: form_id (跨系统单据ID)",
      "originalText": "桥梁: form_id (跨系统单据ID)",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "divider_line_1",
      "type": "line",
      "x": 50,
      "y": 320,
      "width": 700,
      "height": 0,
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [[0, 0], [700, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "section2_title",
      "type": "text",
      "x": 50,
      "y": 340,
      "width": 250,
      "height": 25,
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "text": "第二节：两条链路架构",
      "originalText": "第二节：两条链路架构",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "form_id_chain_title",
      "type": "text",
      "x": 50,
      "y": 380,
      "width": 200,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "text": "form_id 外部集成链",
      "originalText": "form_id 外部集成链",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "form_id_chain_box",
      "type": "rectangle",
      "x": 50,
      "y": 410,
      "width": 320,
      "height": 180,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid"
    },
    {
      "id": "embed_url_item",
      "type": "text",
      "x": 70,
      "y": 430,
      "width": 280,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "text": "• /api/review/embed-url (生成/复用 form_id)",
      "originalText": "• /api/review/embed-url (生成/复用 form_id)",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "aux_data_item",
      "type": "text",
      "x": 70,
      "y": 460,
      "width": 280,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "text": "• /api/review/aux-data (辅助校审数据)",
      "originalText": "• /api/review/aux-data (辅助校审数据)",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "workflow_sync_item",
      "type": "text",
      "x": 70,
      "y": 490,
      "width": 280,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "text": "• /api/review/workflow/sync (模型/意见/附件)",
      "originalText": "• /api/review/workflow/sync (模型/意见/附件)",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "delete_item",
      "type": "text",
      "x": 70,
      "y": 520,
      "width": 280,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "text": "• /api/review/delete (删除单据)",
      "originalText": "• /api/review/delete (删除单据)",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "form_id_purpose",
      "type": "text",
      "x": 70,
      "y": 555,
      "width": 280,
      "height": 25,
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "text": "面向: 外部系统或嵌入侧",
      "originalText": "面向: 外部系统或嵌入侧",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "task_id_chain_title",
      "type": "text",
      "x": 430,
      "y": 380,
      "width": 200,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "text": "task_id 平台内部流转链",
      "originalText": "task_id 平台内部流转链",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "task_id_chain_box",
      "type": "rectangle",
      "x": 430,
      "y": 410,
      "width": 320,
      "height": 180,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid"
    },
    {
      "id": "tasks_item",
      "type": "text",
      "x": 450,
      "y": 430,
      "width": 280,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "text": "• /api/review/tasks (创建审核任务)",
      "originalText": "• /api/review/tasks (创建审核任务)",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "submit_item",
      "type": "text",
      "x": 450,
      "y": 460,
      "width": 280,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "text": "• /api/review/tasks/{id}/submit (提交/通过)",
      "originalText": "• /api/review/tasks/{id}/submit (提交/通过)",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "return_item",
      "type": "text",
      "x": 450,
      "y": 490,
      "width": 280,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "text": "• /api/review/tasks/{id}/return (驳回/退回)",
      "originalText": "• /api/review/tasks/{id}/return (驳回/退回)",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "records_item",
      "type": "text",
      "x": 450,
      "y": 520,
      "width": 280,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "text": "• /api/review/records (确认记录)",
      "originalText": "• /api/review/records (确认记录)",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "task_id_purpose",
      "type": "text",
      "x": 450,
      "y": 555,
      "width": 280,
      "height": 25,
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "text": "面向: plant3d-web 工作台",
      "originalText": "面向: plant3d-web 工作台",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "bridge_arrow",
      "type": "arrow",
      "x": 370,
      "y": 500,
      "width": 60,
      "height": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bridge_text",
      "type": "text",
      "x": 390,
      "y": 475,
      "width": 20,
      "height": 20,
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "桥梁",
      "originalText": "桥梁",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "divider_line_2",
      "type": "line",
      "x": 50,
      "y": 620,
      "width": 700,
      "height": 0,
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [[0, 0], [700, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "section3_title",
      "type": "text",
      "x": 50,
      "y": 640,
      "width": 250,
      "height": 25,
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "text": "第三节：完整审核流程",
      "originalText": "第三节：完整审核流程",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "step1_ellipse",
      "type": "ellipse",
      "x": 50,
      "y": 690,
      "width": 80,
      "height": 50,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid"
    },
    {
      "id": "step1_text",
      "type": "text",
      "x": 90,
      "y": 705,
      "width": 60,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "发起编校审",
      "originalText": "发起编校审",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "arrow_step1_to_2",
      "type": "arrow",
      "x": 130,
      "y": 715,
      "width": 50,
      "height": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [[0, 0], [50, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step2_rect",
      "type": "rectangle",
      "x": 180,
      "y": 680,
      "width": 140,
      "height": 70,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid"
    },
    {
      "id": "step2_title",
      "type": "text",
      "x": 250,
      "y": 700,
      "width": 120,
      "height": 18,
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "创建审核任务",
      "originalText": "创建审核任务",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "step2_api",
      "type": "text",
      "x": 250,
      "y": 725,
      "width": 120,
      "height": 15,
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "/api/review/tasks",
      "originalText": "/api/review/tasks",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "arrow_step2_to_3",
      "type": "arrow",
      "x": 320,
      "y": 715,
      "width": 50,
      "height": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [[0, 0], [50, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step3_rect",
      "type": "rectangle",
      "x": 370,
      "y": 680,
      "width": 140,
      "height": 70,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid"
    },
    {
      "id": "step3_title",
      "type": "text",
      "x": 440,
      "y": 700,
      "width": 120,
      "height": 18,
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "审核工作台",
      "originalText": "审核工作台",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "step3_detail",
      "type": "text",
      "x": 440,
      "y": 725,
      "width": 120,
      "height": 15,
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "ReviewPanel",
      "originalText": "ReviewPanel",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "arrow_step3_to_4",
      "type": "arrow",
      "x": 510,
      "y": 715,
      "width": 50,
      "height": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [[0, 0], [50, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step4_diamond",
      "type": "diamond",
      "x": 560,
      "y": 680,
      "width": 100,
      "height": 70,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid"
    },
    {
      "id": "step4_text",
      "type": "text",
      "x": 610,
      "y": 705,
      "width": 80,
      "height": 20,
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "审核决策",
      "originalText": "审核决策",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "arrow_step4_to_5a",
      "type": "arrow",
      "x": 660,
      "y": 715,
      "width": 60,
      "height": -30,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [[0, 0], [60, -30]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_step4_to_5b",
      "type": "arrow",
      "x": 660,
      "y": 715,
      "width": 60,
      "height": 30,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [[0, 0], [60, 30]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step5a_ellipse",
      "type": "ellipse",
      "x": 720,
      "y": 650,
      "width": 80,
      "height": 50,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid"
    },
    {
      "id": "step5a_text",
      "type": "text",
      "x": 760,
      "y": 665,
      "width": 60,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "通过",
      "originalText": "通过",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "step5b_ellipse",
      "type": "ellipse",
      "x": 720,
      "y": 730,
      "width": 80,
      "height": 50,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid"
    },
    {
      "id": "step5b_text",
      "type": "text",
      "x": 760,
      "y": 745,
      "width": 60,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "驳回",
      "originalText": "驳回",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "decision_label",
      "type": "text",
      "x": 680,
      "y": 680,
      "width": 40,
      "height": 15,
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "submit",
      "originalText": "submit",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "decision_label2",
      "type": "text",
      "x": 680,
      "y": 735,
      "width": 40,
      "height": 15,
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "return",
      "originalText": "return",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "divider_line_3",
      "type": "line",
      "x": 50,
      "y": 810,
      "width": 750,
      "height": 0,
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [[0, 0], [750, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "section4_title",
      "type": "text",
      "x": 50,
      "y": 830,
      "width": 250,
      "height": 25,
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "text": "第四节：数据同步与通知",
      "originalText": "第四节：数据同步与通知",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "sync_box",
      "type": "rectangle",
      "x": 50,
      "y": 870,
      "width": 300,
      "height": 120,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid"
    },
    {
      "id": "sync_title",
      "type": "text",
      "x": 200,
      "y": 890,
      "width": 260,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "更新任务状态",
      "originalText": "更新任务状态",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "sync_detail1",
      "type": "text",
      "x": 200,
      "y": 920,
      "width": 260,
      "height": 18,
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "• 更新 current_node",
      "originalText": "• 更新 current_node",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "sync_detail2",
      "type": "text",
      "x": 200,
      "y": 945,
      "width": 260,
      "height": 18,
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "• 写入 review_workflow_history",
      "originalText": "• 写入 review_workflow_history",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "arrow_to_notify",
      "type": "arrow",
      "x": 350,
      "y": 930,
      "width": 60,
      "height": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "notify_box",
      "type": "rectangle",
      "x": 410,
      "y": 870,
      "width": 300,
      "height": 120,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid"
    },
    {
      "id": "notify_title",
      "type": "text",
      "x": 560,
      "y": 890,
      "width": 260,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "异步通知外部系统",
      "originalText": "异步通知外部系统",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "notify_detail1",
      "type": "text",
      "x": 560,
      "y": 920,
      "width": 260,
      "height": 18,
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "• 通过 form_id 聚合数据",
      "originalText": "• 通过 form_id 聚合数据",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "notify_detail2",
      "type": "text",
      "x": 560,
      "y": 945,
      "width": 260,
      "height": 18,
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "• 调用 external_review.workflow_sync_path",
      "originalText": "• 调用 external_review.workflow_sync_path",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "arrow_to_external",
      "type": "arrow",
      "x": 710,
      "y": 930,
      "width": 60,
      "height": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "external_end_ellipse",
      "type": "ellipse",
      "x": 770,
      "y": 905,
      "width": 80,
      "height": 50,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid"
    },
    {
      "id": "external_end_text",
      "type": "text",
      "x": 810,
      "y": 920,
      "width": 60,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "外部系统",
      "originalText": "外部系统",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "divider_line_4",
      "type": "line",
      "x": 50,
      "y": 1020,
      "width": 800,
      "height": 0,
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [[0, 0], [800, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "section5_title",
      "type": "text",
      "x": 50,
      "y": 1040,
      "width": 250,
      "height": 25,
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "text": "第五节：关键概念总结",
      "originalText": "第五节：关键概念总结",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "form_id_box",
      "type": "rectangle",
      "x": 50,
      "y": 1080,
      "width": 320,
      "height": 100,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid"
    },
    {
      "id": "form_id_key_title",
      "type": "text",
      "x": 70,
      "y": 1095,
      "width": 280,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "text": "form_id (跨系统单据ID)",
      "originalText": "form_id (跨系统单据ID)",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "form_id_usage",
      "type": "text",
      "x": 70,
      "y": 1125,
      "width": 280,
      "height": 45,
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "text": "用途: 嵌入地址、lineage、辅助校审数据、\n外部同步、模型/意见/附件聚合查询",
      "originalText": "用途: 嵌入地址、lineage、辅助校审数据、\n外部同步、模型/意见/附件聚合查询",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "task_id_box",
      "type": "rectangle",
      "x": 430,
      "y": 1080,
      "width": 320,
      "height": 100,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid"
    },
    {
      "id": "task_id_key_title",
      "type": "text",
      "x": 450,
      "y": 1095,
      "width": 280,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "text": "task_id (平台内部任务ID)",
      "originalText": "task_id (平台内部任务ID)",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "task_id_usage",
      "type": "text",
      "x": 450,
      "y": 1125,
      "width": 280,
      "height": 45,
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "text": "用途: 任务创建、审核工作台打开、节点流转、\n确认记录、工作流历史",
      "originalText": "用途: 任务创建、审核工作台打开、节点流转、\n确认记录、工作流历史",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "workflow_mode_box",
      "type": "rectangle",
      "x": 50,
      "y": 1200,
      "width": 700,
      "height": 80,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid"
    },
    {
      "id": "workflow_mode_title",
      "type": "text",
      "x": 400,
      "y": 1215,
      "width": 660,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "externalWorkflowMode (工作流模式)",
      "originalText": "externalWorkflowMode (工作流模式)",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "workflow_mode_detail",
      "type": "text",
      "x": 400,
      "y": 1245,
      "width": 660,
      "height": 25,
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "external: 默认更偏向外部驱动，创建编校审后只落任务数据，不自动推进内部节点",
      "originalText": "external: 默认更偏向外部驱动，创建编校审后只落任务数据，不自动推进内部节点",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "footer_note",
      "type": "text",
      "x": 400,
      "y": 1310,
      "width": 700,
      "height": 20,
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "当前新三维校审流程：先通过 form_id 建立跨系统单据 lineage，再在平台内部围绕 task_id 完成工作台审核操作，最后把任务状态和意见数据按需同步回外部系统",
      "originalText": "当前新三维校审流程：先通过 form_id 建立跨系统单据 lineage，再在平台内部围绕 task_id 完成工作台审核操作，最后把任务状态和意见数据按需同步回外部系统",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
