{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":460,"y":30,"width":300,"height":35,"text":"三维校审操作流程","originalText":"三维校审操作流程","fontSize":28,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10001,"version":1,"versionNonce":10002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"subtitle","x":380,"y":72,"width":460,"height":20,"text":"SJ 发起  →  JH 校核  →  SH 审核  →  PZ 批准","originalText":"SJ 发起  →  JH 校核  →  SH 审核  →  PZ 批准","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10003,"version":1,"versionNonce":10004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"title_rule","x":300,"y":100,"width":620,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10005,"version":1,"versionNonce":10006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[620,0]]},

    {"type":"text","id":"sec1_title","x":60,"y":130,"width":400,"height":25,"text":"图一  四角色主流程总览","originalText":"图一  四角色主流程总览","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10007,"version":1,"versionNonce":10008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"start_dot","x":60,"y":200,"width":80,"height":44,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10010,"version":1,"versionNonce":10011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"start_text","type":"text"},{"id":"a_start_sj","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"start_text","x":75,"y":210,"width":50,"height":25,"text":"开始","originalText":"开始","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10012,"version":1,"versionNonce":10013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"start_dot","lineHeight":1.25},

    {"type":"arrow","id":"a_start_sj","x":142,"y":222,"width":58,"height":0,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10014,"version":1,"versionNonce":10015,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[58,0]],"startBinding":{"elementId":"start_dot","focus":0,"gap":2},"endBinding":{"elementId":"sj_box","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"sj_box","x":200,"y":185,"width":160,"height":74,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10020,"version":1,"versionNonce":10021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sj_box_text","type":"text"},{"id":"a_start_sj","type":"arrow"},{"id":"a_sj_jh","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sj_box_text","x":215,"y":195,"width":130,"height":55,"text":"SJ 设计人员\n新增校审单\n添加构件 · 上传附件 · 送审","originalText":"SJ 设计人员\n新增校审单\n添加构件 · 上传附件 · 送审","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10022,"version":1,"versionNonce":10023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sj_box","lineHeight":1.25},

    {"type":"arrow","id":"a_sj_jh","x":362,"y":222,"width":58,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10030,"version":1,"versionNonce":10031,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[58,0]],"startBinding":{"elementId":"sj_box","focus":0,"gap":2},"endBinding":{"elementId":"jh_box","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"jh_box","x":420,"y":185,"width":160,"height":74,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10040,"version":1,"versionNonce":10041,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"jh_box_text","type":"text"},{"id":"a_sj_jh","type":"arrow"},{"id":"a_jh_dec","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"jh_box_text","x":435,"y":195,"width":130,"height":55,"text":"JH 校核人员\n添加批注 · 添加测量\n查看模型与附件","originalText":"JH 校核人员\n添加批注 · 添加测量\n查看模型与附件","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10042,"version":1,"versionNonce":10043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"jh_box","lineHeight":1.25},

    {"type":"arrow","id":"a_jh_dec","x":582,"y":222,"width":38,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10050,"version":1,"versionNonce":10051,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[38,0]],"startBinding":{"elementId":"jh_box","focus":0,"gap":2},"endBinding":{"elementId":"dec1","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"diamond","id":"dec1","x":620,"y":195,"width":80,"height":55,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10060,"version":1,"versionNonce":10061,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"dec1_text","type":"text"},{"id":"a_jh_dec","type":"arrow"},{"id":"a_dec1_sh","type":"arrow"},{"id":"a_dec1_rej1","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"dec1_text","x":640,"y":212,"width":40,"height":20,"text":"决策","originalText":"决策","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10062,"version":1,"versionNonce":10063,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"dec1","lineHeight":1.25},

    {"type":"arrow","id":"a_dec1_sh","x":700,"y":222,"width":40,"height":0,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10070,"version":1,"versionNonce":10071,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[40,0]],"startBinding":{"elementId":"dec1","focus":0,"gap":2},"endBinding":{"elementId":"sh_box","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"a_dec1_sh_label","x":705,"y":205,"width":30,"height":16,"text":"同意","originalText":"同意","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10072,"version":1,"versionNonce":10073,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"a_dec1_rej1","x":660,"y":250,"width":0,"height":50,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":10074,"version":1,"versionNonce":10075,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,50],[-380,50],[-380,10]],"startBinding":{"elementId":"dec1","focus":0,"gap":2},"endBinding":{"elementId":"sj_box","focus":0.5,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"a_dec1_rej1_label","x":665,"y":255,"width":30,"height":16,"text":"驳回","originalText":"驳回","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10076,"version":1,"versionNonce":10077,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"sh_box","x":740,"y":185,"width":160,"height":74,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10080,"version":1,"versionNonce":10081,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sh_box_text","type":"text"},{"id":"a_dec1_sh","type":"arrow"},{"id":"a_sh_dec2","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sh_box_text","x":755,"y":195,"width":130,"height":55,"text":"SH 审核人员\n查看批注 / 测量\n审核通过或驳回","originalText":"SH 审核人员\n查看批注 / 测量\n审核通过或驳回","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10082,"version":1,"versionNonce":10083,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sh_box","lineHeight":1.25},

    {"type":"arrow","id":"a_sh_dec2","x":902,"y":222,"width":38,"height":0,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10090,"version":1,"versionNonce":10091,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[38,0]],"startBinding":{"elementId":"sh_box","focus":0,"gap":2},"endBinding":{"elementId":"dec2","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"diamond","id":"dec2","x":940,"y":195,"width":80,"height":55,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10100,"version":1,"versionNonce":10101,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"dec2_text","type":"text"},{"id":"a_sh_dec2","type":"arrow"},{"id":"a_dec2_pz","type":"arrow"},{"id":"a_dec2_rej2","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"dec2_text","x":960,"y":212,"width":40,"height":20,"text":"决策","originalText":"决策","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10102,"version":1,"versionNonce":10103,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"dec2","lineHeight":1.25},

    {"type":"arrow","id":"a_dec2_pz","x":1020,"y":222,"width":40,"height":0,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10110,"version":1,"versionNonce":10111,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[40,0]],"startBinding":{"elementId":"dec2","focus":0,"gap":2},"endBinding":{"elementId":"pz_box","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"a_dec2_pz_label","x":1025,"y":205,"width":30,"height":16,"text":"同意","originalText":"同意","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10112,"version":1,"versionNonce":10113,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"a_dec2_rej2","x":980,"y":250,"width":0,"height":70,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":10114,"version":1,"versionNonce":10115,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,70],[-700,70],[-700,10]],"startBinding":{"elementId":"dec2","focus":0,"gap":2},"endBinding":{"elementId":"sj_box","focus":0.8,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"a_dec2_rej2_label","x":985,"y":260,"width":30,"height":16,"text":"驳回","originalText":"驳回","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10116,"version":1,"versionNonce":10117,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"pz_box","x":1060,"y":185,"width":160,"height":74,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10120,"version":1,"versionNonce":10121,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"pz_box_text","type":"text"},{"id":"a_dec2_pz","type":"arrow"},{"id":"a_pz_end","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"pz_box_text","x":1075,"y":195,"width":130,"height":55,"text":"PZ 批准人员\n核对全部材料\n最终批准或退回","originalText":"PZ 批准人员\n核对全部材料\n最终批准或退回","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10122,"version":1,"versionNonce":10123,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"pz_box","lineHeight":1.25},

    {"type":"arrow","id":"a_pz_end","x":1222,"y":222,"width":58,"height":0,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10130,"version":1,"versionNonce":10131,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[58,0]],"startBinding":{"elementId":"pz_box","focus":0,"gap":2},"endBinding":{"elementId":"end_dot","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"ellipse","id":"end_dot","x":1280,"y":200,"width":80,"height":44,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10140,"version":1,"versionNonce":10141,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"end_text","type":"text"},{"id":"a_pz_end","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"end_text","x":1295,"y":210,"width":50,"height":25,"text":"完成","originalText":"完成","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10142,"version":1,"versionNonce":10143,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"end_dot","lineHeight":1.25},

    {"type":"text","id":"legend","x":60,"y":350,"width":500,"height":18,"text":"━━ 正常流转      ┈┈ 驳回退回（虚线）      ◇ 决策节点      ● 开始/结束","originalText":"━━ 正常流转      ┈┈ 驳回退回（虚线）      ◇ 决策节点      ● 开始/结束","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10150,"version":1,"versionNonce":10151,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"line","id":"sep1","x":60,"y":390,"width":1300,"height":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":10160,"version":1,"versionNonce":10161,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[1300,0]]},

    {"type":"text","id":"s2_title","x":60,"y":420,"width":400,"height":25,"text":"图二  设计人员 (SJ) 操作流程","originalText":"图二  设计人员 (SJ) 操作流程","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20001,"version":1,"versionNonce":20002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"s2_sub","x":60,"y":450,"width":600,"height":16,"text":"登录 → 进入首页 → 三维校审单 → 新增 → 添加构件 → 上传附件 → 提交送审","originalText":"登录 → 进入首页 → 三维校审单 → 新增 → 添加构件 → 上传附件 → 提交送审","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20003,"version":1,"versionNonce":20004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"line","id":"s2_spine","x":100,"y":500,"width":0,"height":400,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20010,"version":1,"versionNonce":20011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,400]]},

    {"type":"ellipse","id":"s2_d1","x":90,"y":495,"width":20,"height":20,"strokeColor":"#c2410c","backgroundColor":"#c2410c","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20020,"version":1,"versionNonce":20021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"s2_l1","x":130,"y":497,"width":200,"height":18,"text":"1  登录 PowerPMS","originalText":"1  登录 PowerPMS","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20022,"version":1,"versionNonce":20023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"s2_d1_detail","x":130,"y":516,"width":350,"height":14,"text":"http://pms.powerpms.net:1801/sysin.html  账号密码登录","originalText":"http://pms.powerpms.net:1801/sysin.html  账号密码登录","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20024,"version":1,"versionNonce":20025,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"s2_d2","x":90,"y":555,"width":20,"height":20,"strokeColor":"#c2410c","backgroundColor":"#c2410c","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20030,"version":1,"versionNonce":20031,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"s2_l2","x":130,"y":557,"width":200,"height":18,"text":"2  确认项目层级","originalText":"2  确认项目层级","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20032,"version":1,"versionNonce":20033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"s2_d2_detail","x":130,"y":576,"width":300,"height":14,"text":"左侧菜单看到「设计交付」，项目切到目标项目","originalText":"左侧菜单看到「设计交付」，项目切到目标项目","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20034,"version":1,"versionNonce":20035,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"s2_d3","x":90,"y":615,"width":20,"height":20,"strokeColor":"#c2410c","backgroundColor":"#c2410c","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20040,"version":1,"versionNonce":20041,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"s2_l3","x":130,"y":617,"width":250,"height":18,"text":"3  进入三维校审单列表","originalText":"3  进入三维校审单列表","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20042,"version":1,"versionNonce":20043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"s2_d3_detail","x":130,"y":636,"width":300,"height":14,"text":"路径：设计交付 → 三维校审单，工具栏可见「新增」","originalText":"路径：设计交付 → 三维校审单，工具栏可见「新增」","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20044,"version":1,"versionNonce":20045,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"s2_d4","x":90,"y":675,"width":20,"height":20,"strokeColor":"#c2410c","backgroundColor":"#c2410c","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20050,"version":1,"versionNonce":20051,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"s2_l4","x":130,"y":677,"width":300,"height":18,"text":"4  新增 → 添加构件 24381_145018","originalText":"4  新增 → 添加构件 24381_145018","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20052,"version":1,"versionNonce":20053,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"s2_check4","x":130,"y":698,"width":340,"height":42,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":20054,"version":1,"versionNonce":20055,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s2_check4_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s2_check4_text","x":140,"y":705,"width":320,"height":28,"text":"✓ 三维区显示模型  ✓ 构件明细出现 RefNo\n✓ 数据包名称已填  ✓ 下一处理人已选","originalText":"✓ 三维区显示模型  ✓ 构件明细出现 RefNo\n✓ 数据包名称已填  ✓ 下一处理人已选","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20056,"version":1,"versionNonce":20057,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s2_check4","lineHeight":1.25},

    {"type":"ellipse","id":"s2_d5","x":90,"y":760,"width":20,"height":20,"strokeColor":"#c2410c","backgroundColor":"#c2410c","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20060,"version":1,"versionNonce":20061,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"s2_l5","x":130,"y":762,"width":200,"height":18,"text":"5  上传 PDF 附件","originalText":"5  上传 PDF 附件","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20062,"version":1,"versionNonce":20063,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"s2_d5_detail","x":130,"y":781,"width":350,"height":14,"text":"右侧「模型附件」上传区，拖拽或选择空白校审附件 PDF","originalText":"右侧「模型附件」上传区，拖拽或选择空白校审附件 PDF","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20064,"version":1,"versionNonce":20065,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"s2_d6","x":90,"y":820,"width":20,"height":20,"strokeColor":"#c2410c","backgroundColor":"#c2410c","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20070,"version":1,"versionNonce":20071,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"s2_l6","x":130,"y":822,"width":250,"height":18,"text":"6  提交创建 → 继续送审","originalText":"6  提交创建 → 继续送审","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20072,"version":1,"versionNonce":20073,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"s2_d6_detail","x":130,"y":841,"width":380,"height":14,"text":"「提资单创建成功」→ 流程弹窗选择下一处理人 → 提交","originalText":"「提资单创建成功」→ 流程弹窗选择下一处理人 → 提交","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20074,"version":1,"versionNonce":20075,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"s2_end","x":90,"y":880,"width":20,"height":20,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20080,"version":1,"versionNonce":20081,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"s2_end_label","x":130,"y":882,"width":200,"height":18,"text":"SJ 阶段完成 → 流转至 JH","originalText":"SJ 阶段完成 → 流转至 JH","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20082,"version":1,"versionNonce":20083,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"line","id":"sep2","x":60,"y":930,"width":1300,"height":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":20090,"version":1,"versionNonce":20091,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[1300,0]]},

    {"type":"text","id":"s3_title","x":60,"y":960,"width":400,"height":25,"text":"图三  校核人员 (JH) 操作流程","originalText":"图三  校核人员 (JH) 操作流程","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30001,"version":1,"versionNonce":30002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"s3_sub","x":60,"y":990,"width":600,"height":16,"text":"登录 → 三维校审单 → 打开单据 → 进入校核工作台 → 添加批注/测量 → 提交决策","originalText":"登录 → 三维校审单 → 打开单据 → 进入校核工作台 → 添加批注/测量 → 提交决策","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30003,"version":1,"versionNonce":30004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"s3_start","x":60,"y":1040,"width":70,"height":40,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30010,"version":1,"versionNonce":30011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s3_start_t","type":"text"},{"id":"s3_a1","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"s3_start_t","x":73,"y":1050,"width":44,"height":20,"text":"JH 登录","originalText":"JH 登录","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30012,"version":1,"versionNonce":30013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s3_start","lineHeight":1.25},

    {"type":"arrow","id":"s3_a1","x":132,"y":1060,"width":48,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30014,"version":1,"versionNonce":30015,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[48,0]],"startBinding":{"elementId":"s3_start","focus":0,"gap":2},"endBinding":{"elementId":"s3_list","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"s3_list","x":180,"y":1035,"width":120,"height":50,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30020,"version":1,"versionNonce":30021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s3_list_t","type":"text"},{"id":"s3_a1","type":"arrow"},{"id":"s3_a2","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s3_list_t","x":195,"y":1048,"width":90,"height":25,"text":"校审单列表\n找到待处理","originalText":"校审单列表\n找到待处理","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30022,"version":1,"versionNonce":30023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s3_list","lineHeight":1.25},

    {"type":"arrow","id":"s3_a2","x":302,"y":1060,"width":48,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30024,"version":1,"versionNonce":30025,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[48,0]],"startBinding":{"elementId":"s3_list","focus":0,"gap":2},"endBinding":{"elementId":"s3_workbench","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"s3_workbench","x":350,"y":1030,"width":140,"height":60,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30030,"version":1,"versionNonce":30031,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s3_workbench_t","type":"text"},{"id":"s3_a2","type":"arrow"},{"id":"s3_fan1","type":"arrow"},{"id":"s3_fan2","type":"arrow"},{"id":"s3_fan3","type":"arrow"},{"id":"s3_fan4","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s3_workbench_t","x":365,"y":1042,"width":110,"height":38,"text":"校核工作台\n查看模型 · 附件\n历史流转","originalText":"校核工作台\n查看模型 · 附件\n历史流转","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30032,"version":1,"versionNonce":30033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s3_workbench","lineHeight":1.25},

    {"type":"text","id":"s3_tools_label","x":560,"y":985,"width":200,"height":18,"text":"批注与测量工具","originalText":"批注与测量工具","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30039,"version":1,"versionNonce":30040,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"s3_fan1","x":492,"y":1045,"width":68,"height":-25,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30041,"version":1,"versionNonce":30042,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[68,-25]],"startBinding":{"elementId":"s3_workbench","focus":0,"gap":2},"endBinding":{"elementId":"s3_tool1","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"s3_tool1","x":560,"y":1005,"width":110,"height":35,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30043,"version":1,"versionNonce":30044,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s3_tool1_t","type":"text"},{"id":"s3_fan1","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s3_tool1_t","x":575,"y":1015,"width":80,"height":16,"text":"📝 文字批注","originalText":"📝 文字批注","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30045,"version":1,"versionNonce":30046,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s3_tool1","lineHeight":1.25},

    {"type":"arrow","id":"s3_fan2","x":492,"y":1055,"width":68,"height":-5,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30047,"version":1,"versionNonce":30048,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[68,-5]],"startBinding":{"elementId":"s3_workbench","focus":0,"gap":2},"endBinding":{"elementId":"s3_tool2","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"s3_tool2","x":560,"y":1045,"width":110,"height":35,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30049,"version":1,"versionNonce":30050,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s3_tool2_t","type":"text"},{"id":"s3_fan2","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s3_tool2_t","x":575,"y":1055,"width":80,"height":16,"text":"☁️ 云线批注","originalText":"☁️ 云线批注","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30051,"version":1,"versionNonce":30052,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s3_tool2","lineHeight":1.25},

    {"type":"arrow","id":"s3_fan3","x":492,"y":1065,"width":68,"height":15,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30053,"version":1,"versionNonce":30054,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[68,15]],"startBinding":{"elementId":"s3_workbench","focus":0,"gap":2},"endBinding":{"elementId":"s3_tool3","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"s3_tool3","x":560,"y":1085,"width":110,"height":35,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30055,"version":1,"versionNonce":30056,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s3_tool3_t","type":"text"},{"id":"s3_fan3","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s3_tool3_t","x":575,"y":1095,"width":80,"height":16,"text":"📏 距离测量","originalText":"📏 距离测量","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30057,"version":1,"versionNonce":30058,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s3_tool3","lineHeight":1.25},

    {"type":"arrow","id":"s3_fan4","x":492,"y":1075,"width":68,"height":35,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30059,"version":1,"versionNonce":30060,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[68,35]],"startBinding":{"elementId":"s3_workbench","focus":0,"gap":2},"endBinding":{"elementId":"s3_tool4","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"s3_tool4","x":560,"y":1125,"width":110,"height":35,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30061,"version":1,"versionNonce":30062,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s3_tool4_t","type":"text"},{"id":"s3_fan4","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s3_tool4_t","x":575,"y":1135,"width":80,"height":16,"text":"📎 补充附件","originalText":"📎 补充附件","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30063,"version":1,"versionNonce":30064,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s3_tool4","lineHeight":1.25},

    {"type":"rectangle","id":"s3_checklist","x":700,"y":1015,"width":200,"height":55,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":30070,"version":1,"versionNonce":30071,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s3_checklist_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s3_checklist_t","x":710,"y":1025,"width":180,"height":38,"text":"校核完成标准\n✓ 批注数量 > 0  ✓ 测量数量 > 0\n✓ 审校记录出现新记录","originalText":"校核完成标准\n✓ 批注数量 > 0  ✓ 测量数量 > 0\n✓ 审校记录出现新记录","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30072,"version":1,"versionNonce":30073,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s3_checklist","lineHeight":1.25},

    {"type":"arrow","id":"s3_a_dec","x":420,"y":1092,"width":0,"height":48,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30080,"version":1,"versionNonce":30081,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,48]],"startBinding":{"elementId":"s3_workbench","focus":0,"gap":2},"endBinding":{"elementId":"s3_dec","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"diamond","id":"s3_dec","x":375,"y":1140,"width":90,"height":60,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30090,"version":1,"versionNonce":30091,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s3_dec_t","type":"text"},{"id":"s3_a_dec","type":"arrow"},{"id":"s3_a_ok","type":"arrow"},{"id":"s3_a_rej","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"s3_dec_t","x":398,"y":1160,"width":44,"height":20,"text":"决策","originalText":"决策","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30092,"version":1,"versionNonce":30093,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s3_dec","lineHeight":1.25},

    {"type":"arrow","id":"s3_a_ok","x":465,"y":1170,"width":55,"height":0,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30100,"version":1,"versionNonce":30101,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[55,0]],"startBinding":{"elementId":"s3_dec","focus":0,"gap":2},"endBinding":{"elementId":"s3_ok_end","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"s3_ok_label","x":477,"y":1152,"width":30,"height":16,"text":"同意","originalText":"同意","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30102,"version":1,"versionNonce":30103,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"s3_ok_end","x":520,"y":1150,"width":110,"height":40,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30104,"version":1,"versionNonce":30105,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s3_ok_end_t","type":"text"},{"id":"s3_a_ok","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"s3_ok_end_t","x":545,"y":1160,"width":60,"height":20,"text":"→ 至 SH","originalText":"→ 至 SH","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30106,"version":1,"versionNonce":30107,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s3_ok_end","lineHeight":1.25},

    {"type":"arrow","id":"s3_a_rej","x":375,"y":1170,"width":-55,"height":0,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":30110,"version":1,"versionNonce":30111,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-55,0]],"startBinding":{"elementId":"s3_dec","focus":0,"gap":2},"endBinding":{"elementId":"s3_rej_end","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"s3_rej_label","x":305,"y":1152,"width":30,"height":16,"text":"驳回","originalText":"驳回","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30112,"version":1,"versionNonce":30113,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"s3_rej_end","x":210,"y":1150,"width":110,"height":40,"strokeColor":"#dc2626","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30114,"version":1,"versionNonce":30115,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s3_rej_end_t","type":"text"},{"id":"s3_a_rej","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"s3_rej_end_t","x":235,"y":1160,"width":60,"height":20,"text":"← 退回 SJ","originalText":"← 退回 SJ","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30116,"version":1,"versionNonce":30117,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s3_rej_end","lineHeight":1.25},

    {"type":"line","id":"sep3","x":60,"y":1230,"width":1300,"height":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":30120,"version":1,"versionNonce":30121,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[1300,0]]},

    {"type":"text","id":"s4_title","x":60,"y":1260,"width":500,"height":25,"text":"图四  审核 (SH) 与批准 (PZ) 决策流程","originalText":"图四  审核 (SH) 与批准 (PZ) 决策流程","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40001,"version":1,"versionNonce":40002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"s4_sh_zone","x":60,"y":1310,"width":440,"height":280,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40010,"version":1,"versionNonce":40011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s4_sh_header","x":80,"y":1320,"width":200,"height":20,"text":"审核人员 (SH)","originalText":"审核人员 (SH)","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40012,"version":1,"versionNonce":40013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"s4_sh_s1","x":80,"y":1360,"width":160,"height":50,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40020,"version":1,"versionNonce":40021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s4_sh_s1_t","type":"text"},{"id":"s4_sh_a1","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s4_sh_s1_t","x":95,"y":1370,"width":130,"height":30,"text":"打开审核单据\n查看 JH 批注/测量","originalText":"打开审核单据\n查看 JH 批注/测量","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40022,"version":1,"versionNonce":40023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s4_sh_s1","lineHeight":1.25},

    {"type":"arrow","id":"s4_sh_a1","x":242,"y":1385,"width":38,"height":0,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40024,"version":1,"versionNonce":40025,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[38,0]],"startBinding":{"elementId":"s4_sh_s1","focus":0,"gap":2},"endBinding":{"elementId":"s4_sh_s2","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"s4_sh_s2","x":280,"y":1360,"width":160,"height":50,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40030,"version":1,"versionNonce":40031,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s4_sh_s2_t","type":"text"},{"id":"s4_sh_a1","type":"arrow"},{"id":"s4_sh_a2","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s4_sh_s2_t","x":295,"y":1370,"width":130,"height":30,"text":"核对附件材料\n查看历史 SJ → JH","originalText":"核对附件材料\n查看历史 SJ → JH","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40032,"version":1,"versionNonce":40033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s4_sh_s2","lineHeight":1.25},

    {"type":"arrow","id":"s4_sh_a2","x":360,"y":1412,"width":0,"height":38,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40034,"version":1,"versionNonce":40035,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,38]],"startBinding":{"elementId":"s4_sh_s2","focus":0,"gap":2},"endBinding":{"elementId":"s4_sh_dec","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"diamond","id":"s4_sh_dec","x":315,"y":1450,"width":90,"height":60,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40040,"version":1,"versionNonce":40041,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s4_sh_dec_t","type":"text"},{"id":"s4_sh_a2","type":"arrow"},{"id":"s4_sh_ok","type":"arrow"},{"id":"s4_sh_rej","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"s4_sh_dec_t","x":338,"y":1470,"width":44,"height":20,"text":"审核","originalText":"审核","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40042,"version":1,"versionNonce":40043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s4_sh_dec","lineHeight":1.25},

    {"type":"arrow","id":"s4_sh_ok","x":405,"y":1480,"width":50,"height":0,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40044,"version":1,"versionNonce":40045,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[50,0]],"startBinding":{"elementId":"s4_sh_dec","focus":0,"gap":2},"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"s4_sh_ok_label","x":415,"y":1462,"width":30,"height":16,"text":"同意","originalText":"同意","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40046,"version":1,"versionNonce":40047,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"s4_sh_rej","x":315,"y":1480,"width":-60,"height":40,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":40048,"version":1,"versionNonce":40049,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-60,0],[-60,40]],"startBinding":{"elementId":"s4_sh_dec","focus":0,"gap":2},"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"ellipse","id":"s4_sh_rej_end","x":185,"y":1520,"width":80,"height":35,"strokeColor":"#dc2626","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40050,"version":1,"versionNonce":40051,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s4_sh_rej_end_t","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"s4_sh_rej_end_t","x":200,"y":1530,"width":50,"height":16,"text":"驳回 SJ","originalText":"驳回 SJ","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40052,"version":1,"versionNonce":40053,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s4_sh_rej_end","lineHeight":1.25},

    {"type":"text","id":"s4_bridge_label","x":490,"y":1465,"width":60,"height":20,"text":"同意 →","originalText":"同意 →","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40060,"version":1,"versionNonce":40061,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"s4_pz_zone","x":560,"y":1310,"width":440,"height":280,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40070,"version":1,"versionNonce":40071,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s4_pz_header","x":580,"y":1320,"width":200,"height":20,"text":"批准人员 (PZ)","originalText":"批准人员 (PZ)","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40072,"version":1,"versionNonce":40073,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"s4_pz_s1","x":580,"y":1360,"width":180,"height":50,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40080,"version":1,"versionNonce":40081,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s4_pz_s1_t","type":"text"},{"id":"s4_pz_a1","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s4_pz_s1_t","x":595,"y":1370,"width":150,"height":30,"text":"核对全部材料\n批注 · 测量 · 附件 · 流转","originalText":"核对全部材料\n批注 · 测量 · 附件 · 流转","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40082,"version":1,"versionNonce":40083,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s4_pz_s1","lineHeight":1.25},

    {"type":"rectangle","id":"s4_pz_checklist","x":790,"y":1360,"width":190,"height":50,"strokeColor":"#047857","backgroundColor":"#ecfdf5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":40084,"version":1,"versionNonce":40085,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s4_pz_checklist_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s4_pz_checklist_t","x":800,"y":1370,"width":170,"height":30,"text":"✓ 历史 SJ→JH→SH 完整\n✓ 附件/批注/测量齐全","originalText":"✓ 历史 SJ→JH→SH 完整\n✓ 附件/批注/测量齐全","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40086,"version":1,"versionNonce":40087,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s4_pz_checklist","lineHeight":1.25},

    {"type":"arrow","id":"s4_pz_a1","x":670,"y":1412,"width":0,"height":38,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40088,"version":1,"versionNonce":40089,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,38]],"startBinding":{"elementId":"s4_pz_s1","focus":0,"gap":2},"endBinding":{"elementId":"s4_pz_dec","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"diamond","id":"s4_pz_dec","x":625,"y":1450,"width":90,"height":60,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40090,"version":1,"versionNonce":40091,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s4_pz_dec_t","type":"text"},{"id":"s4_pz_a1","type":"arrow"},{"id":"s4_pz_ok","type":"arrow"},{"id":"s4_pz_rej","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"s4_pz_dec_t","x":648,"y":1470,"width":44,"height":20,"text":"批准","originalText":"批准","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40092,"version":1,"versionNonce":40093,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s4_pz_dec","lineHeight":1.25},

    {"type":"arrow","id":"s4_pz_ok","x":715,"y":1480,"width":55,"height":0,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40094,"version":1,"versionNonce":40095,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[55,0]],"startBinding":{"elementId":"s4_pz_dec","focus":0,"gap":2},"endBinding":{"elementId":"s4_pz_ok_end","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"ellipse","id":"s4_pz_ok_end","x":770,"y":1460,"width":100,"height":40,"strokeColor":"#047857","backgroundColor":"#047857","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40096,"version":1,"versionNonce":40097,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s4_pz_ok_end_t","type":"text"},{"id":"s4_pz_ok","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"s4_pz_ok_end_t","x":790,"y":1470,"width":60,"height":20,"text":"✅ 通过","originalText":"✅ 通过","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40098,"version":1,"versionNonce":40099,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s4_pz_ok_end","lineHeight":1.25},

    {"type":"arrow","id":"s4_pz_rej","x":625,"y":1480,"width":-60,"height":40,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":40100,"version":1,"versionNonce":40101,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-60,0],[-60,40]],"startBinding":{"elementId":"s4_pz_dec","focus":0,"gap":2},"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"ellipse","id":"s4_pz_rej_end","x":495,"y":1520,"width":80,"height":35,"strokeColor":"#dc2626","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40102,"version":1,"versionNonce":40103,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s4_pz_rej_end_t","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"s4_pz_rej_end_t","x":508,"y":1530,"width":54,"height":16,"text":"退回 SH","originalText":"退回 SH","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40104,"version":1,"versionNonce":40105,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s4_pz_rej_end","lineHeight":1.25},

    {"type":"text","id":"s4_footer","x":60,"y":1620,"width":800,"height":18,"text":"完整路径：SJ 发起提资 → JH 添加批注/测量 → SH 审核通过 → PZ 最终批准    ｜    任一环节可驳回至前序角色","originalText":"完整路径：SJ 发起提资 → JH 添加批注/测量 → SH 审核通过 → PZ 最终批准    ｜    任一环节可驳回至前序角色","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40110,"version":1,"versionNonce":40111,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
