{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Frame",
      "clip": true,
      "width": 475,
      "height": 953,
      "fill": "#FFFFFF",
      "layout": "none"
    },
    {
      "type": "frame",
      "id": "Ta8zu",
      "x": 0,
      "y": 0,
      "name": "card",
      "width": 340,
      "height": 920,
      "fill": "$card",
      "cornerRadius": 16,
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#0000001A",
        "offset": {
          "x": 0,
          "y": 10
        },
        "blur": 30
      },
      "layout": "vertical",
      "gap": 10,
      "padding": [
        16,
        14
      ],
      "children": [
        {
          "type": "frame",
          "id": "5qzer",
          "name": "headerRow",
          "width": "fill_container",
          "padding": [
            0,
            0,
            4,
            0
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "B8MEp",
              "fill": "$foreground",
              "content": "空间距离查询",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "XLTWc",
              "name": "closeBtn",
              "fill": "#f3f4f6",
              "cornerRadius": 20,
              "padding": 6,
              "children": [
                {
                  "type": "icon_font",
                  "id": "BjtJn",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "x",
                  "iconFontFamily": "lucide",
                  "fill": "$muted_foreground"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "PR0hW",
          "name": "tabsRow",
          "width": "fill_container",
          "fill": "#f9fafb",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "$border"
          },
          "padding": 3,
          "children": [
            {
              "type": "frame",
              "id": "8LHAR",
              "name": "tabActive",
              "width": "fill_container",
              "fill": "$card",
              "cornerRadius": 6,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0000001A",
                "offset": {
                  "x": 0,
                  "y": 1
                },
                "blur": 2
              },
              "padding": [
                6,
                0
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "DLHbh",
                  "fill": "$primary",
                  "content": "通过 Refno",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "rWjAC",
              "name": "tabInactive",
              "width": "fill_container",
              "padding": [
                6,
                0
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "FATmr",
                  "fill": "$muted_foreground",
                  "content": "通过坐标",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "4cuBI",
          "name": "inputGroup1",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 5,
          "children": [
            {
              "type": "text",
              "id": "EJUPf",
              "fill": "$muted_foreground",
              "content": "选取起始物项",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "wu3vQ",
              "name": "pickRow",
              "width": "fill_container",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "MICgb",
                  "name": "pickBtn",
                  "fill": "#FF6B00",
                  "cornerRadius": 8,
                  "gap": 6,
                  "padding": [
                    6,
                    10
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "9lQ4I",
                      "name": "pickIcon",
                      "fill": "#FFFFFF",
                      "content": "⊕",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "FST9Q",
                      "name": "pickLabel",
                      "fill": "#FFFFFF",
                      "content": "拾取物项",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ZtgEd",
                  "name": "pickStatus",
                  "width": "fill_container",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$border"
                  },
                  "gap": 6,
                  "padding": [
                    6,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "CrzFJ",
                      "name": "pickDot",
                      "fill": "#22C55E",
                      "width": 8,
                      "height": 8
                    },
                    {
                      "type": "text",
                      "id": "a6Tbc",
                      "name": "pickRefno",
                      "fill": "$foreground",
                      "content": "24381_100818",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "MtbdJ",
          "name": "inputGroup2",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 5,
          "children": [
            {
              "type": "text",
              "id": "w60sA",
              "fill": "$muted_foreground",
              "content": "查询半径",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "vY9JP",
              "name": "sliderWrap",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "frame",
                  "id": "T5DaD",
                  "name": "sliderRow",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "pPrwo",
                      "name": "sliderTrack",
                      "width": "fill_container",
                      "height": 6,
                      "fill": "#E5E7EB",
                      "cornerRadius": 4,
                      "children": [
                        {
                          "type": "frame",
                          "id": "o4gNu",
                          "name": "sliderFill",
                          "width": 180,
                          "height": 6,
                          "fill": "#FF6B00",
                          "cornerRadius": 4
                        }
                      ]
                    },
                    {
                      "type": "ellipse",
                      "id": "iS9eK",
                      "name": "sliderThumb",
                      "fill": "#FFFFFF",
                      "width": 18,
                      "height": 18,
                      "stroke": {
                        "align": "inside",
                        "thickness": 2,
                        "fill": "#FF6B00"
                      },
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#0000001A",
                        "offset": {
                          "x": 0,
                          "y": 2
                        },
                        "blur": 4
                      }
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "y3lsN",
                  "name": "sliderLabels",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "children": [
                    {
                      "type": "text",
                      "id": "7cMRN",
                      "name": "sliderMin",
                      "fill": "$muted_foreground",
                      "content": "100 mm",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "Yt3rD",
                      "name": "sliderVal",
                      "fill": "#FF6B00",
                      "content": "2500 mm",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "bSBr1",
                      "name": "sliderMax",
                      "fill": "$muted_foreground",
                      "content": "10000 mm",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "XrCdd",
          "name": "filtersTitleWrap",
          "width": "fill_container",
          "padding": [
            6,
            0,
            2,
            0
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "2P5og",
              "fill": "$foreground",
              "content": "筛选条件",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "iOWoN",
              "name": "specSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "id": "6mRKA",
                  "name": "specLabel",
                  "fill": "$muted_foreground",
                  "content": "专业",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "8zVso",
                  "name": "specChips",
                  "width": "fill_container",
                  "gap": 4,
                  "children": [
                    {
                      "type": "frame",
                      "id": "STyEg",
                      "name": "chip1",
                      "fill": "#FFF1E8",
                      "cornerRadius": 20,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#FF6B00"
                      },
                      "padding": [
                        4,
                        10
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "YAagU",
                          "name": "chip1t",
                          "fill": "#C84D00",
                          "content": "管道",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "mr4aK",
                      "name": "chip2",
                      "fill": "#FFFFFF",
                      "cornerRadius": 20,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": [
                        4,
                        10
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "krMgN",
                          "name": "chip2t",
                          "fill": "#6B7280",
                          "content": "电气",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "qizsC",
                      "name": "chip3",
                      "fill": "#FFFFFF",
                      "cornerRadius": 20,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": [
                        4,
                        10
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "cZvlh",
                          "name": "chip3t",
                          "fill": "#6B7280",
                          "content": "仪表",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "UB1Vn",
                      "name": "chip4",
                      "fill": "#FFFFFF",
                      "cornerRadius": 20,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": [
                        4,
                        10
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "D8UjN",
                          "name": "chip4t",
                          "fill": "#6B7280",
                          "content": "暖通",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "1x2fM",
                  "name": "nounLabel",
                  "fill": "$muted_foreground",
                  "content": "类型 (Noun)",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "N2lvx",
                  "name": "nounInput",
                  "width": "fill_container",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$border"
                  },
                  "padding": [
                    6,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "poyLy",
                      "name": "nounText",
                      "fill": "#9CA3AF",
                      "content": "PIPE, EQUI, BRAN",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "0nRT4",
                  "name": "searchLabel",
                  "fill": "$muted_foreground",
                  "content": "搜索",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "cwwxW",
                  "name": "searchInput",
                  "width": "fill_container",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$border"
                  },
                  "gap": 6,
                  "padding": [
                    6,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ZxVtK",
                      "name": "searchIcon",
                      "content": "🔍",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "7ZY8P",
                      "name": "searchText",
                      "fill": "#9CA3AF",
                      "content": "输入 Refno 或名称关键字...",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "hBwOM",
              "name": "collapseArrow",
              "fill": "$muted_foreground",
              "content": "▼",
              "fontFamily": "Inter",
              "fontSize": 10,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "y2FzX",
          "name": "submitBtnWrap",
          "width": "fill_container",
          "padding": [
            8,
            0,
            16,
            0
          ],
          "children": [
            {
              "type": "frame",
              "id": "FvsVP",
              "name": "submitBtn",
              "width": "fill_container",
              "fill": "$primary",
              "cornerRadius": 8,
              "gap": 8,
              "padding": 9,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "VtbXu",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "search",
                  "iconFontFamily": "lucide",
                  "fill": "#ffffff"
                },
                {
                  "type": "text",
                  "id": "dHKN2",
                  "fill": "#ffffff",
                  "content": "查询周边物项",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "q1wtA",
          "name": "resultHeader",
          "width": "fill_container",
          "padding": [
            6,
            0
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "WCbso",
              "fill": "$foreground",
              "content": "查询结果",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "wN9kq",
              "fill": "$muted_foreground",
              "content": "共 15 项 · 5 管道 · 6 电气 · 4 仪表",
              "fontFamily": "Inter",
              "fontSize": 10,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "UIQav",
              "name": "resultArrow",
              "fill": "$muted_foreground",
              "content": "▲",
              "fontFamily": "Inter",
              "fontSize": 10,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "VhrdB",
          "name": "tableWrap",
          "clip": true,
          "width": "fill_container",
          "height": 200,
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#E5E7EB"
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "BogJl",
              "name": "tableHead",
              "width": "fill_container",
              "fill": "#F9FAFB",
              "padding": [
                6,
                8
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Kc7iZ",
                  "name": "th1",
                  "fill": "$muted_foreground",
                  "content": "名称 / Refno",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "EoqCJ",
                  "name": "th2",
                  "fill": "$muted_foreground",
                  "content": "专业",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "gdsb8",
                  "name": "th3",
                  "fill": "$muted_foreground",
                  "content": "类型",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "d9u0u",
                  "name": "th4",
                  "fill": "$muted_foreground",
                  "content": "距离",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Pdrvy",
              "name": "row1",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#F3F4F6"
              },
              "padding": [
                7,
                8
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "x9zlV",
                  "name": "r1c1",
                  "width": 130,
                  "layout": "vertical",
                  "gap": 2,
                  "children": [
                    {
                      "type": "text",
                      "id": "lr65t",
                      "name": "r1name",
                      "fill": "$foreground",
                      "content": "VALVE-001",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "YPwT0",
                      "name": "r1refno",
                      "fill": "$muted_foreground",
                      "content": "24381_100818",
                      "fontFamily": "Inter",
                      "fontSize": 9,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "rBTsv",
                  "name": "r1c2",
                  "width": 44,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "wm9WZ",
                      "name": "r1spec",
                      "fill": "#DBEAFE",
                      "cornerRadius": 4,
                      "padding": [
                        2,
                        6
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "8Dwrl",
                          "name": "r1specT",
                          "fill": "#1D4ED8",
                          "content": "管道",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "Ejpo0",
                  "name": "r1c3",
                  "fill": "$muted_foreground",
                  "content": "EQUI",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "fFBNu",
                  "name": "r1c4",
                  "fill": "#FF6B00",
                  "content": "1,250",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "NBJwN",
              "name": "row2",
              "width": "fill_container",
              "fill": "#FFF7ED",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#FFEDD5"
              },
              "padding": [
                7,
                8
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "X78VU",
                  "name": "r2c1",
                  "width": 130,
                  "layout": "vertical",
                  "gap": 2,
                  "children": [
                    {
                      "type": "text",
                      "id": "fpnmg",
                      "name": "r2name",
                      "fill": "$foreground",
                      "content": "PIPE-SEG-023",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "a3jMy",
                      "name": "r2refno",
                      "fill": "$muted_foreground",
                      "content": "24381_145018",
                      "fontFamily": "Inter",
                      "fontSize": 9,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "wYPOG",
                  "name": "r2c2",
                  "width": 44,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "8loM3",
                      "name": "r2spec",
                      "fill": "#DBEAFE",
                      "cornerRadius": 4,
                      "padding": [
                        2,
                        6
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "clx9N",
                          "name": "r2specT",
                          "fill": "#1D4ED8",
                          "content": "管道",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "QcVl9",
                  "name": "r2c3",
                  "fill": "$muted_foreground",
                  "content": "PIPE",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "sTDNM",
                  "name": "r2c4",
                  "fill": "#FF6B00",
                  "content": "1,830",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "HK5tv",
              "name": "row3",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#F3F4F6"
              },
              "padding": [
                7,
                8
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "wsyrd",
                  "name": "r3c1",
                  "width": 130,
                  "layout": "vertical",
                  "gap": 2,
                  "children": [
                    {
                      "type": "text",
                      "id": "teDhK",
                      "name": "r3name",
                      "fill": "$foreground",
                      "content": "CABLE-TRAY-05",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "XnAzR",
                      "name": "r3refno",
                      "fill": "$muted_foreground",
                      "content": "24381_200312",
                      "fontFamily": "Inter",
                      "fontSize": 9,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "dWbOp",
                  "name": "r3c2",
                  "width": 44,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "caCsK",
                      "name": "r3spec",
                      "fill": "#FEF3C7",
                      "cornerRadius": 4,
                      "padding": [
                        2,
                        6
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "SYFrI",
                          "name": "r3specT",
                          "fill": "#92400E",
                          "content": "电气",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "CArPk",
                  "name": "r3c3",
                  "fill": "$muted_foreground",
                  "content": "CTRY",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "cZS02",
                  "name": "r3c4",
                  "fill": "#FF6B00",
                  "content": "2,100",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "o3oVl",
              "name": "row4",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#F3F4F6"
              },
              "padding": [
                7,
                8
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "MktPu",
                  "name": "r4c1",
                  "width": 130,
                  "layout": "vertical",
                  "gap": 2,
                  "children": [
                    {
                      "type": "text",
                      "id": "n3ac2",
                      "name": "r4name",
                      "fill": "$foreground",
                      "content": "INST-TX-102",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "LTeD2",
                      "name": "r4refno",
                      "fill": "$muted_foreground",
                      "content": "24381_300456",
                      "fontFamily": "Inter",
                      "fontSize": 9,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "gQTtP",
                  "name": "r4c2",
                  "width": 44,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "EDwiB",
                      "name": "r4spec",
                      "fill": "#D1FAE5",
                      "cornerRadius": 4,
                      "padding": [
                        2,
                        6
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "2itYf",
                          "name": "r4specT",
                          "fill": "#065F46",
                          "content": "仪表",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "KVEal",
                  "name": "r4c3",
                  "fill": "$muted_foreground",
                  "content": "INST",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "5JPEc",
                  "name": "r4c4",
                  "fill": "#FF6B00",
                  "content": "2,450",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "96q7d",
          "name": "scrollIndicator",
          "width": "fill_container",
          "padding": [
            2,
            0
          ],
          "justifyContent": "center",
          "children": [
            {
              "type": "frame",
              "id": "kZDiX",
              "name": "scrollBar",
              "width": 40,
              "height": 4,
              "fill": "#D1D5DB",
              "cornerRadius": 3
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "KZlUA",
      "x": 919,
      "y": 0,
      "name": "Spatial Compute Workbench",
      "width": 1440,
      "height": 960,
      "fill": "#F3F4F6",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "LEgZh",
          "x": 0,
          "y": 92,
          "name": "Viewer Surface",
          "width": 964,
          "height": 868,
          "fill": "#0F172A",
          "layout": "none",
          "children": [
            {
              "type": "text",
              "id": "efs2P",
              "x": 0,
              "y": 0,
              "name": "viewerHint",
              "fill": "#FFFFFFCC",
              "content": "三维 Viewer 区域",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "Un7A2",
              "x": 190,
              "y": 0,
              "name": "viewerHint2",
              "fill": "#CBD5E1",
              "textGrowth": "fixed-width",
              "width": 520,
              "content": "空间计算保持与当前场景同屏，支持直接读取选中对象与定位结果。",
              "lineHeight": 1.5,
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "EZh8R",
          "x": 980,
          "y": 118,
          "name": "Space Calc Dock Panel",
          "width": 440,
          "height": 840,
          "fill": "#FFFFFF",
          "cornerRadius": 18,
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#0000001A",
            "offset": {
              "x": 0,
              "y": 12
            },
            "blur": 30
          },
          "layout": "vertical",
          "gap": 16,
          "padding": [
            24,
            20
          ],
          "children": [
            {
              "type": "frame",
              "id": "1fCg7",
              "name": "Header",
              "width": "fill_container",
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "frame",
                  "id": "utsKz",
                  "name": "Header Text",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 2,
                  "children": [
                    {
                      "type": "text",
                      "id": "hjer8",
                      "name": "title",
                      "fill": "#1F2937",
                      "content": "支架空间计算",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "XZmeI",
                      "name": "subtitle",
                      "fill": "#6B7280",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "快速估算支架占用空间。",
                      "lineHeight": 1.4,
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "PzA35",
                  "x": 368,
                  "y": 10,
                  "name": "Close",
                  "enabled": false,
                  "fill": "#F3F4F6",
                  "cornerRadius": 20,
                  "padding": 8,
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "KMNn7",
                      "name": "closeIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "x",
                      "iconFontFamily": "lucide",
                      "fill": "#6B7280"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "sgosb",
              "name": "Tabs",
              "width": "fill_container",
              "fill": "#F9FAFB",
              "cornerRadius": 10,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E5E7EB"
              },
              "gap": 6,
              "padding": 3,
              "children": [
                {
                  "type": "frame",
                  "id": "emaWJ",
                  "name": "tabQuery",
                  "width": "fill_container",
                  "cornerRadius": 8,
                  "padding": [
                    8,
                    0
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "tAGV9",
                      "name": "tabQueryText",
                      "fill": "#6B7280",
                      "content": "属性",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "zuI4L",
                  "name": "tabCalc",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000012",
                    "offset": {
                      "x": 0,
                      "y": 1
                    },
                    "blur": 2
                  },
                  "padding": [
                    8,
                    0
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ar753",
                      "name": "tabCalcText",
                      "fill": "#EA580C",
                      "content": "计算",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "aTTEg",
              "name": "Banner",
              "width": "fill_container",
              "fill": "#FFF7ED",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#FED7AA"
              },
              "layout": "vertical",
              "gap": 2,
              "padding": [
                8,
                12
              ],
              "children": [
                {
                  "type": "text",
                  "id": "nvrqj",
                  "name": "bannerTitle",
                  "fill": "#9A3412",
                  "content": "两种输入方式",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "sxZbf",
                  "name": "bannerText",
                  "fill": "#C2410C",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "读取当前选中构件，或输入编号后计算。",
                  "lineHeight": 1.4,
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "5i8OB",
              "name": "Scenario Accordion",
              "width": "fill_container",
              "fill": "#F9FAFB",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E5E7EB"
              },
              "layout": "vertical",
              "gap": 8,
              "padding": [
                10,
                12
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "IPOWR",
                  "name": "foldHead",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "AeSjk",
                      "name": "foldTitleWrap",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "IyvK5",
                          "name": "foldTitle",
                          "fill": "#1F2937",
                          "content": "场景选择",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "K3Wmm",
                          "name": "foldSub",
                          "fill": "#6B7280",
                          "content": "折叠后仅显示当前场景，减少 Dock 纵向占用",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "uF1mS",
                      "name": "foldCtrl",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "uOnMW",
                          "name": "foldState",
                          "fill": "#FFF7ED",
                          "cornerRadius": 999,
                          "padding": [
                            4,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "OoU01",
                              "name": "foldStateText",
                              "fill": "#C2410C",
                              "content": "已折叠",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "wU6oj",
                          "name": "foldBtn",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#E5E7EB"
                          },
                          "gap": 4,
                          "padding": [
                            6,
                            10
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "A8X6F",
                              "name": "foldBtnText",
                              "fill": "#374151",
                              "content": "展开 6 个场景",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "600"
                            },
                            {
                              "type": "icon_font",
                              "id": "1CnXH",
                              "name": "foldBtnIcon",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "chevron-down",
                              "iconFontFamily": "lucide",
                              "fill": "#6B7280"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "wYjM4",
                  "name": "activeScenarioCard",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 10,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "ADfkT",
                      "name": "activeTop",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "3JhLR",
                          "name": "activeName",
                          "fill": "#1F2937",
                          "content": "偏移校核（fitting-offset）",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "700"
                        },
                        {
                          "type": "frame",
                          "id": "kFWpT",
                          "name": "activeBadge",
                          "fill": "#FFF0E6",
                          "cornerRadius": 999,
                          "padding": [
                            3,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "bo87K",
                              "name": "activeBadgeText",
                              "fill": "#C2410C",
                              "content": "当前场景",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "M03f5",
                      "name": "activeDesc",
                      "fill": "#6B7280",
                      "content": "向量、长度、命中状态将按当前场景直接计算。",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "F95wA",
                      "name": "activeMore",
                      "fill": "#9CA3AF",
                      "content": "其余 5 个场景已折叠，点击“展开 6 个场景”查看。",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "VaQMt",
              "name": "Detail Card",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 16,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E5E7EB"
              },
              "layout": "vertical",
              "gap": 10,
              "padding": [
                14,
                16,
                12,
                16
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "eVIqa",
                  "name": "detailHeader",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "fVXAi",
                      "name": "detailTitleWrap",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 3,
                      "children": [
                        {
                          "type": "text",
                          "id": "ZJ1uV",
                          "name": "detailTitle",
                          "fill": "#1F2937",
                          "content": "支架与预埋板相对定位",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "vX84A",
                          "name": "detailDesc",
                          "fill": "#6B7280",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "输入完整 SUPPO Refno，系统会自动识别所属库并返回 anchor、panel、vector、length。",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "PTXpl",
                      "name": "sampleTag",
                      "fill": "#FFF7ED",
                      "cornerRadius": 999,
                      "padding": [
                        6,
                        10
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "1W5tJ",
                          "name": "sampleTagText",
                          "fill": "#C2410C",
                          "content": "默认样例 Refno：24383_88342",
                          "fontFamily": "Fira Code",
                          "fontSize": 11,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "m1R7w",
                  "name": "formGrid",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 10,
                  "children": [
                    {
                      "type": "frame",
                      "id": "JPYsu",
                      "name": "field2",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 5,
                      "children": [
                        {
                          "type": "text",
                          "id": "9xuDj",
                          "name": "field2Label",
                          "fill": "#6B7280",
                          "content": "SUPPO Refno",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "jqay2",
                          "name": "field2Value",
                          "width": "fill_container",
                          "fill": "#FFF7ED",
                          "cornerRadius": 10,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#FDBA74"
                          },
                          "padding": [
                            9,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "UWivF",
                              "fill": "#1F2937",
                              "content": "24383_88342",
                              "fontFamily": "Fira Code",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "qdnrZ",
                          "name": "refnoHint",
                          "fill": "#9CA3AF",
                          "content": "格式示例：24383_88342",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "9qfvT",
                      "name": "field3",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 5,
                      "children": [
                        {
                          "type": "text",
                          "id": "W6C11",
                          "name": "field3Label",
                          "fill": "#6B7280",
                          "content": "容差 tolerance（可选，mm）",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "xkrcy",
                          "name": "field3Value",
                          "width": "fill_container",
                          "fill": "#FFFFFF",
                          "cornerRadius": 10,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#E5E7EB"
                          },
                          "padding": [
                            9,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "Cvail",
                              "fill": "#1F2937",
                              "content": "5000",
                              "fontFamily": "Fira Code",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "rkWQV",
                  "name": "actionRow",
                  "width": "fill_container",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "S4qXn",
                      "name": "secondary",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 10,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": [
                        10,
                        0
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "aa1MG",
                          "fill": "#374151",
                          "content": "从场景读取 Refno",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "1gAam",
                      "name": "primary",
                      "width": "fill_container",
                      "fill": "#EA580C",
                      "cornerRadius": 10,
                      "padding": [
                        10,
                        0
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "473xz",
                          "fill": "#FFFFFF",
                          "content": "执行计算并定位",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "700"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "x1NDo",
                  "name": "resultHeader",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Ii7in",
                      "name": "resultTitle",
                      "fill": "#1F2937",
                      "content": "查询结果表",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "j7LUH",
                      "name": "resultStatus",
                      "fill": "#EA580C",
                      "content": "可点击行自动选中并跳转",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "W0jt4",
                  "name": "resultTable",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 10,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "7LYm0",
                      "name": "tableHeaderRow",
                      "width": "fill_container",
                      "height": 36,
                      "fill": "#F9FAFB",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "children": [
                        {
                          "type": "frame",
                          "id": "7b1o8",
                          "name": "hCellRefno",
                          "width": 130,
                          "height": "fill_container",
                          "padding": [
                            0,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "v1hdu",
                              "name": "hTextRefno",
                              "fill": "#6B7280",
                              "content": "构件 Refno",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "wnE0o",
                          "name": "hCellType",
                          "width": 70,
                          "height": "fill_container",
                          "padding": [
                            0,
                            8
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "iCTLi",
                              "name": "hTextType",
                              "fill": "#6B7280",
                              "content": "类型",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "oVP28",
                          "name": "hCellDist",
                          "width": 56,
                          "height": "fill_container",
                          "padding": [
                            0,
                            8
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "RFBY3",
                              "name": "hTextDist",
                              "fill": "#6B7280",
                              "content": "距离",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "rgvwK",
                          "name": "hCellAction",
                          "width": "fill_container",
                          "height": "fill_container",
                          "padding": [
                            0,
                            10
                          ],
                          "justifyContent": "end",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "lnYC5",
                              "name": "hTextAction",
                              "fill": "#6B7280",
                              "content": "操作",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "IernP",
                      "name": "row-1-active",
                      "width": "fill_container",
                      "height": 42,
                      "fill": "#FFF7ED",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#FED7AA"
                      },
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "SMvyS",
                          "name": "cellRef",
                          "width": 130,
                          "height": "fill_container",
                          "padding": [
                            0,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "mYtQb",
                              "name": "ref",
                              "fill": "#1F2937",
                              "content": "22045_778102",
                              "fontFamily": "Fira Code",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "yvpXF",
                          "name": "cellType",
                          "width": 70,
                          "height": "fill_container",
                          "padding": [
                            0,
                            8
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "KCozS",
                              "name": "type",
                              "fill": "#374151",
                              "content": "PIPE",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "vCbM9",
                          "name": "cellDist",
                          "width": 56,
                          "height": "fill_container",
                          "padding": [
                            0,
                            8
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "I8Jd9",
                              "name": "dist",
                              "fill": "#C2410C",
                              "content": "1.2m",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "tICEY",
                          "name": "cellAction",
                          "width": "fill_container",
                          "height": "fill_container",
                          "padding": [
                            0,
                            10
                          ],
                          "justifyContent": "end",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "s0KoE",
                              "name": "jumpBtn",
                              "fill": "#EA580C",
                              "cornerRadius": 6,
                              "gap": 4,
                              "padding": [
                                6,
                                8
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "JrGzk",
                                  "name": "jumpText",
                                  "fill": "#FFFFFF",
                                  "content": "选中并跳转",
                                  "fontFamily": "Inter",
                                  "fontSize": 11,
                                  "fontWeight": "600"
                                },
                                {
                                  "type": "icon_font",
                                  "id": "xRYjp",
                                  "name": "jumpIcon",
                                  "width": 12,
                                  "height": 12,
                                  "iconFontName": "mouse-pointer-click",
                                  "iconFontFamily": "lucide",
                                  "fill": "#FFFFFF"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "qfL0a",
                      "name": "row-2",
                      "width": "fill_container",
                      "height": 42,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "jRKrt",
                          "name": "cellRef",
                          "width": 130,
                          "height": "fill_container",
                          "padding": [
                            0,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "3fb4P",
                              "name": "ref",
                              "fill": "#1F2937",
                              "content": "22045_778103",
                              "fontFamily": "Fira Code",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "mHl4x",
                          "name": "cellType",
                          "width": 70,
                          "height": "fill_container",
                          "padding": [
                            0,
                            8
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "cxgrs",
                              "name": "type",
                              "fill": "#374151",
                              "content": "PIPE",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "dR2Et",
                          "name": "cellDist",
                          "width": 56,
                          "height": "fill_container",
                          "padding": [
                            0,
                            8
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "jKlRm",
                              "name": "dist",
                              "fill": "#6B7280",
                              "content": "3.5m",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "yGRYi",
                          "name": "cellAction",
                          "width": "fill_container",
                          "height": "fill_container",
                          "padding": [
                            0,
                            10
                          ],
                          "justifyContent": "end",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "7yzaZ",
                              "name": "jumpBtn",
                              "cornerRadius": 6,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "#E5E7EB"
                              },
                              "gap": 4,
                              "padding": [
                                6,
                                8
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "XEzw4",
                                  "name": "jumpText",
                                  "fill": "#374151",
                                  "content": "选中并跳转",
                                  "fontFamily": "Inter",
                                  "fontSize": 11,
                                  "fontWeight": "600"
                                },
                                {
                                  "type": "icon_font",
                                  "id": "UCKfv",
                                  "name": "jumpIcon",
                                  "width": 12,
                                  "height": 12,
                                  "iconFontName": "mouse-pointer-click",
                                  "iconFontFamily": "lucide",
                                  "fill": "#6B7280"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "We29J",
                      "name": "row-3",
                      "width": "fill_container",
                      "height": 42,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "GhAVW",
                          "name": "cellRef",
                          "width": 130,
                          "height": "fill_container",
                          "padding": [
                            0,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "vXgcf",
                              "name": "ref",
                              "fill": "#1F2937",
                              "content": "22045_778110",
                              "fontFamily": "Fira Code",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "QHhAp",
                          "name": "cellType",
                          "width": 70,
                          "height": "fill_container",
                          "padding": [
                            0,
                            8
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "nujIO",
                              "name": "type",
                              "fill": "#374151",
                              "content": "EQUI",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "jbZIz",
                          "name": "cellDist",
                          "width": 56,
                          "height": "fill_container",
                          "padding": [
                            0,
                            8
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "jNtIb",
                              "name": "dist",
                              "fill": "#6B7280",
                              "content": "4.8m",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "5vQpF",
                          "name": "cellAction",
                          "width": "fill_container",
                          "height": "fill_container",
                          "padding": [
                            0,
                            10
                          ],
                          "justifyContent": "end",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "aYEXG",
                              "name": "jumpBtn",
                              "cornerRadius": 6,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "#E5E7EB"
                              },
                              "gap": 4,
                              "padding": [
                                6,
                                8
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "AJAnR",
                                  "name": "jumpText",
                                  "fill": "#374151",
                                  "content": "选中并跳转",
                                  "fontFamily": "Inter",
                                  "fontSize": 11,
                                  "fontWeight": "600"
                                },
                                {
                                  "type": "icon_font",
                                  "id": "FIw0e",
                                  "name": "jumpIcon",
                                  "width": 12,
                                  "height": 12,
                                  "iconFontName": "mouse-pointer-click",
                                  "iconFontFamily": "lucide",
                                  "fill": "#6B7280"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "RyQDk",
              "name": "Footer Hint",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "DItlH",
                  "name": "footerNote",
                  "fill": "$muted_foreground",
                  "content": "点击结果表任意行，场景将选中并飞到目标位置。",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "iVeLU",
                  "name": "footerApi",
                  "fill": "$muted_foreground",
                  "content": "已选场景：fitting-offset",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "GEP97",
          "x": 0,
          "y": 0,
          "name": "Ribbon Bar",
          "width": 1440,
          "height": 92,
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#E5E7EB"
          },
          "padding": [
            18,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "qtFMQ",
              "name": "navA",
              "gap": 18,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "fxVIt",
                  "name": "fileA",
                  "fill": "#64748B",
                  "content": "文件",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "6I1cP",
                  "name": "viewA",
                  "fill": "#64748B",
                  "content": "视图",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "3T420",
                  "name": "spaceTabA",
                  "layout": "vertical",
                  "gap": 6,
                  "padding": [
                    6,
                    0
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "RoYQN",
                      "name": "spaceLabelA",
                      "fill": "#0F172A",
                      "content": "空间计算",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "700"
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 999,
                      "id": "r6siM",
                      "name": "spaceUnderlineA",
                      "fill": "#EA580C",
                      "width": 72,
                      "height": 3
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "9oAud",
              "name": "actionsA",
              "gap": 10,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "kSLcb",
                  "name": "queryBtnA",
                  "fill": "#FFFFFF",
                  "cornerRadius": 10,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#CBD5E1"
                  },
                  "padding": [
                    10,
                    14
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "uevVI",
                      "name": "queryBtnTextA",
                      "fill": "#475569",
                      "content": "空间查询",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "HjAeV",
                  "name": "computeBtnA",
                  "fill": "#FFF7ED",
                  "cornerRadius": 10,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#FDBA74"
                  },
                  "padding": [
                    10,
                    14
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "XOSu0",
                      "name": "computeBtnTextA",
                      "fill": "#C2410C",
                      "content": "支架空间计算",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "9coeD",
                  "name": "statusBtnA",
                  "fill": "#FFFFFF",
                  "cornerRadius": 10,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#CBD5E1"
                  },
                  "padding": [
                    10,
                    14
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "735AM",
                      "name": "statusBtnTextA",
                      "fill": "#475569",
                      "content": "计算状态",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "border": {
      "type": "color",
      "value": "#e5e7eb"
    },
    "card": {
      "type": "color",
      "value": "#ffffff"
    },
    "foreground": {
      "type": "color",
      "value": "#1f2937"
    },
    "muted_foreground": {
      "type": "color",
      "value": "#6b7280"
    },
    "primary": {
      "type": "color",
      "value": "#ea580c"
    }
  }
}